[ros2]

rosbag_files_directory = ""

topics = ["/tf","/perception/object_recognition/objects","/v2x/cpm/objects"]

[pcap]

pcap_files_directory = ""

[output]

report_output_address = ""

rosbag_output_address = ""

file_name = "avvv"

# not yet completed
cpm_topic_name_syntax = "cpm"

cpmn_topic_name_syntax = "cpmn"

network_status_topic_name_syntax = "network_status"

topics_equivalent_to_ros2_topics = [["/tf", "/tf"] , [ "/perception/object_recognition/objects","/detected_objects"], ["/v2x/cpm/objects","/detected_objects"]]

network_status_time = 1

[advance]

simulation = "False"

# are you want to reading rosbag2 output file and writing that in ros2_output_messages.txt
creating_txtFile_from_outputRos_file = "True"

csv_files = "True"

# graphs
graphs_style = "dark_background"
# you can use any below styles
#    important styles = "default" and "dark_background" another styles are in the below list
#   ['Solarize_Light2', '_classic_test_patch', '_mpl-gallery', '_mpl-gallery-nogrid',
#    'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale',
#   'seaborn-v0_8', 'seaborn-v0_8-bright', 'seaborn-v0_8-colorblind', 'seaborn-v0_8-dark',
#   'seaborn-v0_8-dark-palette', 'seaborn-v0_8-darkgrid', 'seaborn-v0_8-deep', 'seaborn-v0_8-muted',
#   'seaborn-v0_8-notebook', 'seaborn-v0_8-paper', 'seaborn-v0_8-pastel', 'seaborn-v0_8-poster', 'seaborn-v0_8-talk',
#   'seaborn-v0_8-ticks', 'seaborn-v0_8-white', 'seaborn-v0_8-whitegrid', 'tableau-colorblind10']

time_reporter = "True"

position_reporter = "True"

distance_reporters = "True"

rsu_only_graphs = "True"

showing_graphs = "False"

save_graphs_image = "True"

save_graphs_csv = "True"

save_graphs_pdf = "False"

save_graphs_pickle = "True"

# not completed
position_reporter_grid_x_size = 10
position_reporter_grid_y_size = 10
position_reporter_grid_z_size = 10

# The maximum acceptable difference to find tf message equivalent to packet time (from obu rosbag file)
max_difference_time_for_equivalent_tf_message = 100000000000000000000

rsu_effective_distance = 300

online_graph_display_speed = 10

[position_reporter_packet_loss]

packet_loss_color = "red"

packet_color = "green"

just_show_packet_loss = "True"

packet_loss_point_size = 0.5

packet_point_size = 0.01


[position_reporter_delay]

packet_size = 10

[csv_files]

csv_topics = ["tf", "network_status", "cpmn","cpm"]

# not completed
cpm_format_perceived_objects_number = 10
